# transportAPP

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/backend/backend/: BackendApplication.java
backend/src/main/java/com/backend/backend/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
backend/src/main/java/com/backend/backend/config/: CorsConfig.java  GlobalCorsConfig.java  RedisConfig.java  SwaggerConfiguration.java
backend/src/main/java/com/backend/backend/controller/: CarOwnerController.java  FileController.java  LoginAndRegisterController.java  UserController.java
backend/src/main/java/com/backend/backend/dao/: CarAndDriverInfoViewMapper.java  CarInfoMapper.java  CargoOrderMapper.java  CargoOrderViewMapper.java  HeadPhotoMapper.java  UserInfoMapper.java  UserMapper.java
backend/src/main/java/com/backend/backend/dto/: UserDto.java
backend/src/main/java/com/backend/backend/entity/: CarAndDriverInfoView.java  CarInfo.java  CargoOrder.java  CargoOrderView.java  HeadPhoto.java  User.java  UserInfo.java
backend/src/main/java/com/backend/backend/filter/: JwtAuthenticationTokenFilter.java
backend/src/main/java/com/backend/backend/mapper/: UserMapper.java
backend/src/main/java/com/backend/backend/security/: LoginUser.java  UserDetailsServiceImpl.java
backend/src/main/java/com/backend/backend/security/config/: SecurityConfig.java
backend/src/main/java/com/backend/backend/security/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
backend/src/main/java/com/backend/backend/service/: CarOwnerService.java  FileService.java  LoginAndRegisterService.java  UserService.java
backend/src/main/java/com/backend/backend/service/impl/: CarOwnerServiceImpl.java  FileServiceImpl.java  LoginAndRegisterServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/backend/backend/util/: CommonUtil.java  JwtUtil.java  RedisUtils.java  UploadUtil.java
backend/src/main/java/com/backend/backend/vo/: LoginVo.java  RegisterVo.java  SendEmailVo.java
backend/src/main/resources/: application.properties  generatorConfig.xml
backend/src/main/resources/com/backend/backend/mapper/: UserMapper.xml
backend/src/main/resources/mappers/: CarAndDriverInfoViewMapper.xml  CarInfoMapper.xml  CargoOrderMapper.xml  CargoOrderViewMapper.xml  HeadPhotoMapper.xml  UserInfoMapper.xml  UserMapper.xml
backend/src/test/java/com/backend/backend/: BackendApplicationTests.java
compose/: docker-compose.yml
frontend/: Dockerfile  nginx-default.conf  package-lock.json  package.json  postcss.config.js  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/carOwner/: index.js
frontend/src/api/loginAndRegister/: index.js
frontend/src/api/mySpace/: index.js
frontend/src/common/style/: commonStyle.css
frontend/src/components/cargoOwner/: ApplyMoney.vue  ClosingOrder.vue  FillOrder.vue
frontend/src/components/cargoOwner/orderCard/: OrderCard.vue
frontend/src/components/navBar/: NavBar.vue
frontend/src/components/returnBar/: ReturnBar.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: request.js
frontend/src/view/cargoOwner/: index.vue
frontend/src/view/login/: index.vue
frontend/src/view/mySpace/: index.vue  updateInfo.vue
frontend/src/view/register/: index.vue
frontend/src/view/service/: index.vue
