spring.application.name=backend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.name=defaultDataSource

#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/transport?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://47.96.114.92:3306/transport?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/transport?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/transport?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=952490637

mybatis.mapper-locations=classpath:mappers/*xml


server.port=8080

logging.level.com.backend.backend.mapper=debug

#redis??
#spring.redis.host=${REDIS_HOST}
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
#spring.redis.password=
#??????????????
spring.redis.lettuce.pool.max-active=20
#?????????????????
spring.redis.lettuce.pool.max-wait=-1
#??????
spring.redis.lettuce.pool.max-idle=8
#??????
spring.redis.lettuce.pool.min-idle=0
#???
Qiniu.SecretKey=BWwTpA7d6DRCNoConLkeUAbtiwvGZwbJ6azdVB0e
Qiniu.AccessKey=UblxoqAv0I_Fx7cCUZX-cv5Y2DpoLBZB8fBAn6d7
Qiniu.bucket=transport
Qiniu.baseUrl=http://rdzpf8gwv.hn-bkt.clouddn.com/
#??
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=2813047449@qq.com
spring.mail.password=axigfxiuhtomdgdg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#?????
my.jwtPassword=123456
my.clearTime=60000000