# ????
spring.application.name=backend
# ??????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?????
spring.datasource.name=defaultDataSource
# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/transport?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8

# ??????&???
spring.datasource.username=root
spring.datasource.password=952490637
#??????????MyBatis??
#??Mybatis?Mapper??
mybatis.mapper-locations=classpath:mappers/*xml
#??Mybatis?????
mybatis.type-aliases-package=com.backend.backend.mybatis.entity
# ???? WEB ????
server.port=8080
# ????
logging.level.com.backend.backend.mapper=debug
